Phantomjs.File write_stat_to not foun creat him = stat_frBfp4.txt1 * -1;wed 21:24:11 GMT+0800 (HKT);21:24:11:934;04634;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;1;1;04
2 * -2;wed 21:24:12 GMT+0800 (HKT);21:24:12:237;08598;2;1;1e-8;1e-8;0;BET HI;0;0;2;2;05
3 * -3;wed 21:24:12 GMT+0800 (HKT);21:24:12:528;02755;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;3;3;04
4 * -4;wed 21:24:12 GMT+0800 (HKT);21:24:12:812;06330;2;1;1e-8;1e-8;0;BET HI;0;0;4;4;05
5 * -5;wed 21:24:13 GMT+0800 (HKT);21:24:13:97;03095;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;5;5;04
6 * -6;wed 21:24:13 GMT+0800 (HKT);21:24:13:376;08062;2;1;1e-8;1e-8;0;BET HI;0;0;6;6;05
7 * -7;wed 21:24:13 GMT+0800 (HKT);21:24:13:676;04600;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;7;7;04
8 * -8;wed 21:24:13 GMT+0800 (HKT);21:24:13:982;02793;2;-1;1e-8;-1e-8;-2e-8;BET HI;0;0;8;8;03
9 * -9;wed 21:24:14 GMT+0800 (HKT);21:24:14:262;00350;2;-1;2e-8;-2e-8;-4e-8;BET HI;0;0;9;9;01
10 * -10;wed 21:24:14 GMT+0800 (HKT);21:24:14:541;04356;2;-1;1e-8;-1e-8;-5e-8;BET HI;0;0;10;10;00
11 * -11;wed 21:24:14 GMT+0800 (HKT);21:24:14:814;06257;2;-1;1e-8;-1e-8;-6e-8;BET HI;0;0;11;11;07
12 * -12;wed 21:24:15 GMT+0800 (HKT);21:24:15:102;07062;2;-1;1e-8;-1e-8;-7e-8;BET HI;0;0;12;12;07
13 * -13;wed 21:24:15 GMT+0800 (HKT);21:24:15:407;09201;2;1;1e-8;8e-8;1e-8;BET HI;0;0;13;13;06
14 * -1;wed 21:24:15 GMT+0800 (HKT);21:24:15:688;04574;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;14;14;05
15 * -2;wed 21:24:15 GMT+0800 (HKT);21:24:15:977;05697;2;1;1e-8;1e-8;0;BET HI;0;0;15;15;06
16 * -3;wed 21:24:16 GMT+0800 (HKT);21:24:16:273;09631;2;1;1e-8;1e-8;1e-8;BET HI;0;0;16;16;07
17 * -1;wed 21:24:16 GMT+0800 (HKT);21:24:16:556;08322;2;1;1e-8;1e-8;1e-8;BET HI;0;0;17;17;08
18 * -1;wed 21:24:16 GMT+0800 (HKT);21:24:16:841;07231;2;1;1e-8;1e-8;1e-8;BET HI;0;0;18;18;09
19 * -1;wed 21:24:17 GMT+0800 (HKT);21:24:17:300;08093;2;1;1e-8;1e-8;1e-8;BET HI;0;0;19;19;07
20 * -1;wed 21:24:18 GMT+0800 (HKT);21:24:18:288;06064;2;1;1e-8;1e-8;1e-8;BET HI;0;0;20;20;07
21 * -1;wed 21:24:18 GMT+0800 (HKT);21:24:18:856;04055;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;21;21;07
22 * -2;wed 21:24:19 GMT+0800 (HKT);21:24:19:145;01013;2;-1;1e-8;-1e-8;-2e-8;BET HI;0;0;22;22;09
23 * -3;wed 21:24:19 GMT+0800 (HKT);21:24:19:429;04356;2;-1;2e-8;-2e-8;-4e-8;BET HI;0;0;23;23;07
24 * -4;wed 21:24:19 GMT+0800 (HKT);21:24:19:739;09395;2;1;1e-8;5e-8;1e-8;BET HI;0;0;24;24;0752
25 * -1;wed 21:24:20 GMT+0800 (HKT);21:24:20:102;02821;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;25;25;07
26 * -2;wed 21:24:20 GMT+0800 (HKT);21:24:20:402;06214;2;1;1e-8;1e-8;0;BET HI;0;0;26;26;07
27 * -3;wed 21:24:20 GMT+0800 (HKT);21:24:20:698;08954;2;1;1e-8;1e-8;1e-8;BET HI;0;0;27;27;07
28 * -1;wed 21:24:20 GMT+0800 (HKT);21:24:20:978;04120;2;-1;1e-8;-1e-8;-1e-8;BET HI;0;0;28;28;07
29 * -2;wed 21:24:21 GMT+0800 (HKT);21:24:21:271;01366;2;-1;1e-8;-1e-8;-2e-8;BET HI;0;0;29;29;07
30 * -3;wed 21:24:21 GMT+0800 (HKT);21:24:21:555;03111;2;-1;2e-8;-2e-8;-4e-8;BET HI;0;0;30;30;09